# Environment variables
PORT=9010
DB_ADAPTER=""
DB_MONGODB_CONN_STRING="mongodb+srv://xendit-test:ldQUu48Z197gmI95@cluster0.tgcrx.mongodb.net/xendit?retryWrites=true&w=majority"
DB_MONGODB_NAME="xendit"